# Create installer group
g installer - "OS Installer Group"

# Create installer user with home directory
u installer - "OS Installer User" /home/installer /bin/ash

# Add installer user to installer group
m installer installer

# Add installer user to other UI-related groups
m installer audio
m installer video
m installer input
