SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},23"
		PlaybackRate 48000
	}

	EnableSequence [
		cset "name='Ext_Speaker_Amp_Switch' On"
		cset "name='Ignore Ramp Up' Off"
		cset "name='Audio_DacMux_Setting' Off"
		cset "name='Right Channel Only' On"
		cset "name='HP Driver Gain Volume' 6"
		cset "name='PCM Playback Volume' 127,127"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones/Line Out"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},23"
	}

	EnableSequence [
		cset "name='Ext_Speaker_Amp_Switch' Off"
		cset "name='Ignore Ramp Up' On"
		cset "name='HP Driver Gain Volume' 11"
		cset "name='Audio_DacMux_Setting' On"
		cset "name='Right Channel Only' Off"
	]
}

