FixedBootSequence [
	cset "name='ADC_A Left Ip Select ADC_A DIF1_L switch' 1"
	cset "name='ADC_A Right Ip Select ADC_A DIF1_R switch' 1"
	cset "name='ADC_B Left Ip Select ADC_B DIF1_L switch' 1"
	cset "name='ADC_B Right Ip Select ADC_B DIF1_R switch' 1"
	cset "name='ADC_C Left Ip Select ADC_C DIF1_L switch' 1"
	cset "name='ADC_C Right Ip Select ADC_C DIF1_R switch' 1"
	cset "name='ADC_D Left Ip Select ADC_D DIF1_L switch' 1"
	cset "name='ADC_D Right Ip Select ADC_D DIF1_R switch' 1"

	cset "name='ADC_A MICPGA Volume Ctrl' 40"
	cset "name='ADC_B MICPGA Volume Ctrl' 40"
	cset "name='ADC_C MICPGA Volume Ctrl' 40"
	cset "name='ADC_D MICPGA Volume Ctrl' 40"

	cset "name='ADC_A DIF1_L Input Gain' 0"
	cset "name='ADC_A DIF1_R Input Gain' 0"
	cset "name='ADC_B DIF1_L Input Gain' 0"
	cset "name='ADC_B DIF1_R Input Gain' 0"
	cset "name='ADC_C DIF1_L Input Gain' 0"
	cset "name='ADC_C DIF1_R Input Gain' 0"
	cset "name='ADC_D DIF1_L Input Gain' 0"
	cset "name='ADC_D DIF1_R Input Gain' 0"

	cset "name='SpiTimeStamps' 0"

	cset "name='HPL Output Mixer L_DAC Switch' 1"
	cset "name='HPR Output Mixer R_DAC Switch' 1"

	cset "name='Ext_Speaker_Amp_Switch' Off"
	cset "name='Audio_DacMux_Setting' On"
	cset "name='Ignore Ramp Up' Off"
	cset "name='HP Driver Gain Volume' 0"
	cset "name='biquad coefficients' 128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,128,0,1,0,0,0,0,0,0,0,0,0,0,0,0,127,247,0,0,128,9,0,0,127,239,0,0,0,17,0,0,0,17,0,0,127,222,0,0,15,0,0"
]
